# task-manager

./: .gitignore  README.md  TaskManager.sln
WebApi/: WebApi.csproj
WebUI/: index.html  (+2 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
src/Application/Auth/DTOs/: LoginDto.cs  LoginResponseDto.cs  LoginResult.cs  RegisterDto.cs  RegisterResponseDto.cs  RegisterResult.cs
src/Application/Boards/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardHandler.cs  CreateBoardValidator.cs
src/Application/Boards/Commands/DeleteBoard/: DeleteBoardCommand.cs  DeleteBoardHandler.cs  DeleteBoardValidator.cs
src/Application/Boards/Commands/UpdateBoard/: UpdateBoardCommand.cs  UpdateBoardHandler.cs  (+1 more)
src/Application/Boards/DTOs/: BoardCardsDto.cs  BoardDetailsDto.cs  BoardDto.cs  BoardListsDto.cs  CreateBoardDto.cs  CreateBoardRequest.cs  GetAllBoardsRequest.cs  UpdateBoardDto.cs  UpdateBoardRequest.cs
src/Application/Cards/DTOs/: CardDetailsDto.cs  CardDto.cs  CardMemberDto.cs  CreateCardRequest.cs  MoveCardRequest.cs  UpdateCardDetailsRequest.cs  UpdateCardRequest.cs
src/Application/Cards/Services/: ICardPositionService.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Enums/: EntityOperations.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBoardRepository.cs  ICurrentUser.cs  IEntityRepository.cs  IIdentityService.cs  ITokenGenerator.cs  IUserService.cs
src/Application/Common/Models/: Optional.cs  Result.cs  UserModel.cs
src/Application/Interfaces/: IBoardRepository.cs
src/Application/List/DTOs/: CreateListRequest.cs  ListDto.cs  UpdateListRequest.cs
src/Application/List/Services/: IListPositionService.cs
src/Application/ProjectMembers/DTOs/: AddProjectMemberRequest.cs  ProjectMemberDto.cs  ProjectMembersListDto.cs  UpdateProjectMemberRequest.cs
src/Application/Projects/DTOs/: CreateProjectRequest.cs  ProjectDto.cs  UpdateProjectRequest.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
src/WebApi/Controllers/: AuthController.cs  BoardController.cs  BoardsController.cs  CardController.cs  CardsController.cs  ListController.cs  ProjectController.cs  ProjectMemberController.cs
src/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Serialization/: OptionalJsonConverterFactory.cs
src/WebApi/Services/: CurrentUser.cs
(+193 files in other folders)
