Object directory stats for C:/Users/ahmad/OneDrive/Desktop/MyProject/task-manager/.git/objects:
01 :       1 files
02 :       2 files
03 :       1 files
08 :       1 files
09 :       2 files
0a :       1 files
0c :       1 files
0e :       1 files
10 :       2 files
11 :       1 files
12 :       2 files
16 :       1 files
18 :       3 files
1a :       2 files
1c :       1 files
1e :       1 files
1f :       1 files
21 :       1 files
22 :       1 files
2b :       1 files
2c :       2 files
30 :       2 files
32 :       1 files
38 :       1 files
39 :       1 files
3d :       2 files
3f :       1 files
45 :       1 files
47 :       2 files
4a :       1 files
4c :       2 files
4d :       1 files
4f :       1 files
50 :       1 files
53 :       2 files
55 :       2 files
56 :       1 files
57 :       1 files
5a :       1 files
5f :       1 files
60 :       3 files
61 :       3 files
64 :       1 files
6c :       1 files
70 :       1 files
77 :       1 files
79 :       1 files
7b :       1 files
7e :       2 files
80 :       1 files
82 :       2 files
83 :       3 files
85 :       1 files
86 :       2 files
89 :       1 files
8a :       1 files
8b :       1 files
8d :       2 files
94 :       1 files
97 :       1 files
9e :       1 files
a0 :       1 files
a1 :       1 files
a5 :       1 files
a7 :       1 files
ab :       1 files
b1 :       1 files
b6 :       1 files
b7 :       1 files
b8 :       1 files
b9 :       1 files
bd :       1 files
be :       2 files
c0 :       1 files
c2 :       1 files
c3 :       1 files
c4 :       2 files
c5 :       1 files
c6 :       1 files
c9 :       1 files
cb :       1 files
cd :       1 files
cf :       3 files
d2 :       1 files
d3 :       1 files
d4 :       1 files
d6 :       2 files
d7 :       1 files
d9 :       1 files
da :       1 files
df :       1 files
e0 :       1 files
e3 :       1 files
e4 :       1 files
e6 :       1 files
e7 :       2 files
eb :       1 files
ee :       1 files
f6 :       1 files
f7 :       1 files
f9 :       2 files
fe :       2 files
ff :       1 files
Total: 135 loose objects