<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CardMembers\Commands\DeleteCardMember\" />
    <Folder Include="CardMembers\DTOs\" />
    <Folder Include="CardMembers\Queries\" />
    <Folder Include="Cards\Queries\GetProjectCards\" />
    <Folder Include="Cards\Queries\GetAssignedCards\" />
    <Folder Include="Projects\DTOs\ProjectMember\" />
  </ItemGroup>

</Project>
